<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Aryx Cockpit Expansion</DisplayName>
      <Name>ARYXCockpitExpansion</Name>
      <ItemIds>
		<string>Cockpit/ARYX_MiniBubbleCockpit</string>
		<string>TextPanel/ARYX_MiniBubbleCockpit_HUD</string>		
		<string>Cockpit/ARYX_HAZOPCockpit</string>			
      </ItemIds>
    </Category> 

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>

	  </ItemIds>
    </Category>  	

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
		<string>Cockpit/ARYX_MiniBubbleCockpit</string>
		<string>TextPanel/ARYX_MiniBubbleCockpit_HUD</string>	
		<string>Cockpit/ARYX_HAZOPCockpit</string>		
      </ItemIds>
    </Category>  	
	
	
	
</CategoryClasses>
</Definitions>